# Google API
GOOGLE_API_KEY="your-google-api-key"

# Airflow Security
AIRFLOW_FERNET_KEY=generated-fernet-key                                                        # python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW_WEBSERVER_SECRET_KEY=generated-secret-key                                              # python -c "import secrets; print(secrets.token_hex(32))"

# OpenSearch
OPENSEARCH_HOST=opensearch:9200
OPENSEARCH_USER=admin
OPENSEARCH_PASS=Admin@123
OPENSEARCH_INDEX_NAME=tensorflow_docs

# LangSmith
LANGCHAIN_API_KEY="your-langsmith-api-key"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="chatTensorFlow"

# Scraper
SCRAPER_BASE_URL=https://www.tensorflow.org
CHUNKER_OUTPUT_DIR=/opt/airflow/chunked_data


# Embedding
EMBEDDING_MODEL=models/text-embedding-004
EMBEDDING_BATCH_SIZE=100